MONGODB_URI = "mongodb+srv://junaid:junaid111@cluster0.ttnh31b.mongodb.net"
CLOUDINARY_API_KEY = "567379141819767"
CLOUDINARY_SECRET_KEY = "HvvCWbzItUJnWC4TIujaUswxFP8"
CLOUDINARY_NAME = "dezreyfxt"
JWT_SECRET = "bismi"